<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="utf-8">
  <title>Klimko</title>
  <style>
    body {
      margin: 0;
      border: 0;
      padding: 0;
    }
    div {
      border: 0;
      font-size: 42px;
      margin: 0 auto;
      text-align: center;
    }
    #a, #b, #c {
      text-align: left;
      width: 900px;
      margin: 0 auto;
    }
    #a {
      color: red;
      font-size: 20px;
      background-color: #FFFF00; 
      height: 50px;
      background:url(logo_male_klimko.png);
      background-repeat:repeat-x;
      background-color:#FFFF00;
    }
    #b {
      color: blue;
      font-size: 70px;
      height: 300px;
      background: url('logo_duze_klimko.png') no-repeat right top;
      background-size: 300px 300px;
    }
    #c {
      color: grey;
      font-size: 40px;
      height: 150px;
      background: lime url('logo_male_klimko.png') no-repeat left top;
    }
  </style>
</head>
<body>
  <div id="a">obraz powtarzany w kierunku poziomym obraz powtarzany w kierunku poziomym obraz powtarzany w kierunku poziomym</div>
  <div id="b">obraz w górnym<br>prawym rogu tła</div>
  <div id="c">obraz w górnym lewym rogu<br> obraz w górnym lewym rogu<br> obraz w górnym lewym rogu</div>
</body>
</html>
<!--Kamil Klimko-->
